<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="HelloWorld">
        <s:complexType />
      </s:element>
      <s:element name="HelloWorldResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="HelloWorldResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Seat">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="STImpID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="STTerm" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="INSeats" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="INTrace" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="STServiceNr" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DTDepDate" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="STTicketType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="STCarrier" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="STBoard" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="STDest" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="STClass" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="STAcc" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="STRetServiceNr" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DTRetDepDate" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="STRetCarrier" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="STRetBoard" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="STRetDest" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="STRetClass" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="STRetAcc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SeatResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SeatResult" type="tns:SeatsResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="SeatsResponse">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="STImpID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="STTerm" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="INTrace" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="INError" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="STError" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="INSeats" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Response" type="tns:ArrayOfPassengerReference" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfPassengerReference">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="PassengerReference" nillable="true" type="tns:PassengerReference" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="PassengerReference">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="INPassNr" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="STReference" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="HelloWorldSoapIn">
    <wsdl:part name="parameters" element="tns:HelloWorld" />
  </wsdl:message>
  <wsdl:message name="HelloWorldSoapOut">
    <wsdl:part name="parameters" element="tns:HelloWorldResponse" />
  </wsdl:message>
  <wsdl:message name="SeatSoapIn">
    <wsdl:part name="parameters" element="tns:Seat" />
  </wsdl:message>
  <wsdl:message name="SeatSoapOut">
    <wsdl:part name="parameters" element="tns:SeatResponse" />
  </wsdl:message>
  <wsdl:portType name="RequestSeatSoap">
    <wsdl:operation name="HelloWorld">
      <wsdl:input message="tns:HelloWorldSoapIn" />
      <wsdl:output message="tns:HelloWorldSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Seat">
      <wsdl:input message="tns:SeatSoapIn" />
      <wsdl:output message="tns:SeatSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="RequestSeatSoap" type="tns:RequestSeatSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="HelloWorld">
      <soap:operation soapAction="http://tempuri.org/HelloWorld" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Seat">
      <soap:operation soapAction="http://tempuri.org/Seat" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="RequestSeatSoap12" type="tns:RequestSeatSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="HelloWorld">
      <soap12:operation soapAction="http://tempuri.org/HelloWorld" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Seat">
      <soap12:operation soapAction="http://tempuri.org/Seat" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="RequestSeat">
    <wsdl:port name="RequestSeatSoap" binding="tns:RequestSeatSoap">
      <soap:address location="https://brexpress.botrail.bw/carmaswitch/RequestSeat.asmx" />
    </wsdl:port>
    <wsdl:port name="RequestSeatSoap12" binding="tns:RequestSeatSoap12">
      <soap12:address location="https://brexpress.botrail.bw/carmaswitch/RequestSeat.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>