﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="AvailabilitySoap">
                    <security mode="Transport"/>
                </binding>
                <binding name="AvailabilitySoap1"/>
                <binding name="PaymentSoap">
                    <security mode="Transport"/>
                </binding>
                <binding name="PaymentSoap1"/>
                <binding name="RequestSeatSoap">
                    <security mode="Transport"/>
                </binding>
                <binding name="RequestSeatSoap1"/>
                <binding name="BasicHttpsBinding_iVMess">
                    <security mode="Transport"/>
                </binding>
                <binding name="BasicHttpsBinding_iBackOffice">
                    <security mode="Transport"/>
                </binding>
                <binding name="BasicHttpsBinding_iBackOffice1">
                    <security mode="Transport"/>
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://brexpress.botrail.bw/carmaswitch/Availability.asmx" binding="basicHttpBinding" bindingConfiguration="AvailabilitySoap"
                contract="CarmaAvailability.AvailabilitySoap" name="AvailabilitySoap"/>
            <endpoint address="https://brexpress.botrail.bw/carmaswitch/Payment.asmx" binding="basicHttpBinding" bindingConfiguration="PaymentSoap"
                contract="CarmaPayment.PaymentSoap" name="PaymentSoap"/>
            <endpoint address="https://brexpress.botrail.bw/carmaswitch/RequestSeat.asmx" binding="basicHttpBinding" bindingConfiguration="RequestSeatSoap"
                contract="CarmaRequestSeat.RequestSeatSoap" name="RequestSeatSoap"/>
            <endpoint address="https://www.vcs.co.za/vOnlineWs/VCS.VirtualMessage.WCF/VMess.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpsBinding_iVMess" contract="VirtualMessageWCF.iVMess" name="BasicHttpsBinding_iVMess"/>
            <endpoint address="https://www.vcs.co.za/vOnlineWs/Vcs.BackOffice.WCF/BackOffice.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpsBinding_iBackOffice" contract="BackOFficeWCF.iBackOffice" name="BasicHttpsBinding_iBackOffice"/>
            <endpoint address="https://www.vcs.co.za/vOnlineWs/Vcs.BackOffice.WCF/BackOffice.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpsBinding_iBackOffice1" contract="BackOfficeWCF.iBackOffice" name="BasicHttpsBinding_iBackOffice1"/>
        </client>
    </system.serviceModel>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup>
<appSettings>
<add key="aspnet:RoslynCompilerLocation" value="roslyn"/>
</appSettings>
<system.codedom>
<compilers>
<compiler language="c#;cs;csharp" extension=".cs"
type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701"/>
<compiler language="vb;vbs;visualbasic;vbscript" extension=".vb"
type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
</compilers>
</system.codedom>
</configuration>
