﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8E23454B-42EB-419F-8468-3AFF1C1FEFC1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DPO.VirtualMessage.BL</RootNamespace>
    <AssemblyName>DPO.VirtualMessage.BL</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>DPO.VirtualMessage.BL.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BarcodeLib, Version=1.3.0.0, Culture=neutral, PublicKeyToken=5f09bda868cc39e7, processorArchitecture=MSIL">
      <HintPath>..\packages\BarcodeLib.1.3.0.0\lib\net20\BarcodeLib.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\VCS.VirtualMessage.BL\VCS.VirtualMessage.BL\bin\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Communication\GetCommunication.cs" />
    <Compile Include="Communication\Mail.cs" />
    <Compile Include="Mail\GetMail.cs" />
    <Compile Include="Network\GetNetwork.cs" />
    <Compile Include="Service References\BackOfficeWCF\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\CarmaAvailability\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\CarmaPayment\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\CarmaRequestSeat\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\VirtualMessageWCF\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Sms\DeliveryReport.cs" />
    <Compile Include="Sms\Sms.cs" />
    <Compile Include="User\User.cs" />
    <Compile Include="Ussd\BotswanaRailways.cs" />
    <Compile Include="Ussd\Concerotel.cs" />
    <Compile Include="Ussd\TswanaGas.cs" />
    <Compile Include="Ussd\Ussd.cs" />
    <Compile Include="VirtualMessageBL.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="DPO.VirtualMessage.BL.snk" />
    <None Include="packages.config" />
    <None Include="Service References\BackOfficeWCF\BackOffice.wsdl" />
    <None Include="Service References\BackOfficeWCF\BackOffice.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BackOfficeWCF\BackOffice1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BackOfficeWCF\BackOffice2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BackOfficeWCF\DPO.VirtualMessage.BL.BackOfficeWCF.ApplicationSetting2.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\BackOfficeWCF\DPO.VirtualMessage.BL.BackOfficeWCF.ThirdPartyVending2.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\BackOfficeWCF\DPO.VirtualMessage.BL.BackOfficeWCF.VCSApplication2.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\BackOfficeWCF\DPO.VirtualMessage.BL.BackOfficeWCF.VCSApplicationType2.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\BackOfficeWCF\DPO.VirtualMessage.BL.BackOfficeWCF.VCSServer2.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\BackOfficeWCF\DPO.VirtualMessage.BL.BackOfficeWCF.VCSSubApplication2.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\BackOfficeWCF\DPO.VirtualMessage.BL.BackOfficeWCF.VCSSystem2.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\CarmaAvailability\Availability.wsdl" />
    <None Include="Service References\CarmaAvailability\DPO.VirtualMessage.BL.CarmaAvailability.AvailabilityResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\CarmaAvailability\DPO.VirtualMessage.BL.CarmaAvailability.GetAvailResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\CarmaAvailability\DPO.VirtualMessage.BL.CarmaAvailability.HelloWorldResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\CarmaPayment\DPO.VirtualMessage.BL.CarmaPayment.PayResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\CarmaPayment\Payment.wsdl" />
    <None Include="Service References\CarmaRequestSeat\DPO.VirtualMessage.BL.CarmaRequestSeat.HelloWorldResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\CarmaRequestSeat\DPO.VirtualMessage.BL.CarmaRequestSeat.SeatResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\CarmaRequestSeat\DPO.VirtualMessage.BL.CarmaRequestSeat.SeatsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\CarmaRequestSeat\RequestSeat.wsdl" />
    <None Include="Service References\VirtualMessageWCF\DPO.VirtualMessage.BL.VirtualMessageWCF.WCFResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\VirtualMessageWCF\VMess.wsdl" />
    <None Include="Service References\VirtualMessageWCF\VMess.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\VirtualMessageWCF\VMess1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\VirtualMessageWCF\VMess2.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\BackOfficeWCF\" />
    <WCFMetadataStorage Include="Service References\CarmaAvailability\" />
    <WCFMetadataStorage Include="Service References\CarmaPayment\" />
    <WCFMetadataStorage Include="Service References\CarmaRequestSeat\" />
    <WCFMetadataStorage Include="Service References\VirtualMessageWCF\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CarmaAvailability\Availability.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CarmaAvailability\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CarmaAvailability\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CarmaAvailability\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CarmaPayment\Payment.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CarmaPayment\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CarmaPayment\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CarmaPayment\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CarmaRequestSeat\RequestSeat.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CarmaRequestSeat\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CarmaRequestSeat\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CarmaRequestSeat\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\VirtualMessageWCF\VMess.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\VirtualMessageWCF\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\VirtualMessageWCF\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\VirtualMessageWCF\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BackOfficeWCF\BackOffice.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BackOfficeWCF\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BackOfficeWCF\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BackOfficeWCF\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Data Access Layer\DPO.VirtualMessage.DAL\DPO.VirtualMessage.DAL\DPO.VirtualMessage.DAL\DPO.VirtualMessage.DAL.csproj">
      <Project>{c50d546d-e04f-4ee5-a829-c643818e8c5f}</Project>
      <Name>DPO.VirtualMessage.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Virtual Message\Classes\VCSHTMLMailBuilder\VCSHTMLMailBuilder.vbproj">
      <Project>{6a63bb10-cc7b-4594-80ce-55a05a879a65}</Project>
      <Name>VCSHTMLMailBuilder</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>