<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_iBackOffice"/>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:30373/BackOffice.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_iBackOffice" contract="BackOfficeWcf.iBackOffice" name="BasicHttpBinding_iBackOffice"/>
        </client>
    </system.serviceModel>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
