<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/VCS.BackOffice.WCF" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/VCS.BackOffice.WCF" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:30373/BackOffice.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:simpleType name="eLogType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Debug">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Warning">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Information">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Error">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">4</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="eLogType" nillable="true" type="tns:eLogType" />
  <xs:complexType name="ApplicationSetting">
    <xs:sequence>
      <xs:element minOccurs="0" name="Application" nillable="true" type="tns:VCSApplication" />
      <xs:element minOccurs="0" name="SensitiveInformation" type="xs:boolean" />
      <xs:element minOccurs="0" name="SettingID" type="xs:int" />
      <xs:element minOccurs="0" name="SettingName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SettingValue" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SubApplication" nillable="true" type="tns:VCSSubApplication" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ApplicationSetting" nillable="true" type="tns:ApplicationSetting" />
  <xs:complexType name="VCSApplication">
    <xs:sequence>
      <xs:element minOccurs="0" name="Application" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ApplicationDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ApplicationID" type="xs:int" />
      <xs:element minOccurs="0" name="ApplicationType" nillable="true" type="tns:VCSApplicationType" />
      <xs:element minOccurs="0" name="Server" nillable="true" type="tns:VCSServer" />
      <xs:element minOccurs="0" name="System" nillable="true" type="tns:VCSSystem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VCSApplication" nillable="true" type="tns:VCSApplication" />
  <xs:complexType name="VCSApplicationType">
    <xs:sequence>
      <xs:element minOccurs="0" name="ApplicationType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ApplicationTypeID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VCSApplicationType" nillable="true" type="tns:VCSApplicationType" />
  <xs:complexType name="VCSServer">
    <xs:sequence>
      <xs:element minOccurs="0" name="Server" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ServerID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VCSServer" nillable="true" type="tns:VCSServer" />
  <xs:complexType name="VCSSystem">
    <xs:sequence>
      <xs:element minOccurs="0" name="ConnextionString" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DomainURL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="System" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SystemID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VCSSystem" nillable="true" type="tns:VCSSystem" />
  <xs:complexType name="VCSSubApplication">
    <xs:sequence>
      <xs:element minOccurs="0" name="Application" nillable="true" type="tns:VCSApplication" />
      <xs:element minOccurs="0" name="SubApplication" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SubApplicationID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VCSSubApplication" nillable="true" type="tns:VCSSubApplication" />
  <xs:complexType name="ArrayOfThirdPartyVending">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ThirdPartyVending" nillable="true" type="tns:ThirdPartyVending" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfThirdPartyVending" nillable="true" type="tns:ArrayOfThirdPartyVending" />
  <xs:complexType name="ThirdPartyVending">
    <xs:sequence>
      <xs:element minOccurs="0" name="Amount" type="xs:decimal" />
      <xs:element minOccurs="0" name="BankResponse" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientRefunded" type="xs:boolean" />
      <xs:element minOccurs="0" name="MatchDateTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MatchMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatchSuccess" type="xs:boolean" />
      <xs:element minOccurs="0" name="MobileProviderID" type="xs:int" />
      <xs:element minOccurs="0" name="Msisdn" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReferenceNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ThirdPartyFunctionID" type="xs:int" />
      <xs:element minOccurs="0" name="UserID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VendingDateTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="VendingID" type="xs:int" />
      <xs:element minOccurs="0" name="VendingMatched" type="xs:boolean" />
      <xs:element minOccurs="0" name="VendingMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VendingSuccess" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ThirdPartyVending" nillable="true" type="tns:ThirdPartyVending" />
</xs:schema>